
    public static void Click_Element(By by, String elementType, String elementName) {
        boolean isvalcom = false;

        String eveClick = "var event = new MouseEvent('click', {'bubbles': true});arguments[0].dispatchEvent(event);";

        try {

            if (isElementPresent(by)) {
                Focus(Demo1.driver.findElement(by));
                if (elementType.equalsIgnoreCase("Checkbox")) {
                    if (Demo1.driver.findElement(by).isSelected()) {
                        Demo1.gbTestCaseStatus = "Pass";
                        Demo1.ReportStep(2, "Click <b>" + elementName + " " + elementType + "</b>", "<b>" + elementName + " " + elementType + "</b> should be selected", "Check box is already selected");
                    } else {
                        Demo1.driver.findElement(by).click();
                        Demo1.gbTestCaseStatus = "Pass";
                        Demo1.ReportStep(2, "Click <b>" + elementName + " " + elementType + "</b>", "<b>" + elementName + " " + elementType + "</b> should be selected", "Checked box is selected");
                    }
                } else {
                    try {
                        if ((Config.smartClick.toLowerCase().contains("true")) && (by.toString().toUpperCase().contains("VALIDATE") || by.toString().toUpperCase().contains("COMMIT"))) {
                          /*  WebElement jsElement = getElementForJS(by);
                            if (jsElement == null) {
                                Demo1.driver.findElement(by).click();
                            } else {

                                JavascriptExecutor executor = (JavascriptExecutor) Demo1.driver;
                                executor.executeScript("arguments[0].click();", jsElement);


                            }*/
                            Thread.sleep(3000);
                          //WebElement  element = Demo1.driver.findElement(by);
                             JavascriptExecutor js = (JavascriptExecutor)Demo1.driver;
                         // ((JavascriptExecutor) Demo1.driver).executeScript("arguments[0].scrollIntoView(true);");
                          ((JavascriptExecutor) Demo1.driver).executeScript("scroll(0,0)");
                            Thread.sleep(2000);
                            isvalcom=true;
                        }


                        if(!Demo1.driver.findElement(by).isDisplayed()){
                            Synchronize.defaultAjaxSync();
                            WebDriverWait wait = new WebDriverWait(Demo1.driver, 15);
                            wait.until(ExpectedConditions.elementToBeClickable(by));
                        }
                            if( Demo1.driver.findElement(by).isDisplayed() && isvalcom == false){
                                Demo1.driver.findElement(by).click();
                            }else{
                                WebElement jsElement = getElementForJS(by);
                                if (jsElement == null) {
                                    Demo1.driver.findElement(by).click();
                                } else {

                                    JavascriptExecutor executor = (JavascriptExecutor) Demo1.driver;
                                    executor.executeScript("arguments[0].click();", jsElement);


                                }
                            }





                    } catch (WebDriverException e1) {

                        WebElement e = Demo1.driver.findElement(by);
                        JavascriptExecutor executor = (JavascriptExecutor) Demo1.driver;
                        executor.executeScript("arguments[0].click();", e);

                        Reuse.log(e1);

                    }finally{
                        isvalcom = false;
                    }

                    Demo1.gbTestCaseStatus = "Pass";
                    Demo1.ReportStep(2, "Click <b>" + elementName + " " + elementType + "</b>", "<b>" + elementName + " " + elementType + "</b> should be Clicked", "Clicked on <b>" + elementName + "</b>");
                }
            } else {
                Demo1.gbTestCaseStatus = "Fail";
                Demo1.ReportStep(2, "Click element <b>" + elementName + "</b>", "Should be able to click on <b>" + elementName + "</b>", "Element <b>" + elementName + "</b> not present/unable to locate element");
            }
        } catch (Exception e) {
            Reuse.log(e);
            Demo1.logger.error(e);
            Demo1.gbTestCaseStatus = "Fail";
            Demo1.ReportStep(2, "Click " + elementType + " <b>" + elementName + "</b>", "<b>" + elementName + "</b> " + elementType + " should be clicked", e.getMessage());
        }
    }