<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Aug 28 12:35:26 IST 2024<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="Driver.Demo1 category">Driver.Demo1</td>
<td>Demo1.java:2640</td>
<td title="Message">Error in class: com.jacob.com.ComFailException</td>
</tr>

<tr>
<td>3</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="Driver.Demo1 category">Driver.Demo1</td>
<td>Demo1.java:2641</td>
<td title="Message">com.jacob.com.ComFailException: Can't get object clsid from progid</td>
</tr>

<tr>
<td>18</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Driver.Demo1 category">Driver.Demo1</td>
<td>Demo1.java:1378</td>
<td title="Message">INFO: Selected browser: googlechrome</td>
</tr>

<tr>
<td>14959</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Driver.Demo1 category">Driver.Demo1</td>
<td>Reuse.java:7102</td>
<td title="Message">Remote server Shutdowned</td>
</tr>
