  <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Selenium Automation Report - MBSIT</title>
  <meta name="description" content="Creating a Employee table with Twitter Bootstrap. Learn with example of a Employee Table with Twitter Bootstrap.">


  <link href="../res/bootstrap.min.css" rel="stylesheet">

    <script src="../res/jquery.min.js"></script>
    <link rel="stylesheet" href="../res/jquery.dataTables.min.css">
   <link rel="stylesheet" href="../res/style.css">
    <script type="text/javascript" src="../res/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="../res/bootstrap.min.js"></script>

    <link rel="stylesheet" href="../res/animate.css">


</head>

<body class="animated  fadeIn">
  <div class="container-fluid">
    <div class="row">
      <div class="logo col-md-3">
        <img class ="whitebackground logo" src="../res/Temenos-Logo-uni-T.png" >

        <!-- <img src="https://www.temenos.com/Static/images/temenos-name.png" width="70" height="20" class="temenos-name"> -->
      </div>
      <div class="col-md-7">
        <h1 class="header">
          MBSIT - Selenium Automation Report</h1>
      </div>
    </div>
  </div>
  <div class="table-responsive">

    <table class="table table-bordered">
      <thead>
        <tr>

          <th class='centerText'>Rundate</th>
          <th class='centerText'>OverallStatus</th>
          <th class='centerText'>TotalTestCases</th>
          <th class='centerText'>TestCasesPassed</th>
          <th class='centerText'>TestCasesFailed</th>
           <th class='centerText'>Duration</th>
        </tr>
      </thead>
      <tbody>

          <tr class='pass whitecolour'><td class='centerText'></td>null<td class='centerText'>0</td> <td class='centerText'>0</td><td class='centerText'>0</td><td class='centerText'>0 Hour 0 Minute </td></tr> <headerdetails>

      </tbody>
    </table>

  </div>

  <div class="nopadding container-fluid">
    <!--  <div class="row header" style="text-align:center;color:green">
      <h3>Selenium Automation Report - MBSIT</h3>
    </div>
 -->


    <div class="row">
        <div class="btn-group pull-right filterbutton">
            <button type="button" class="form-control btn btn-default dropdown-toggle btn-primary" data-toggle="dropdown">
                Filter <span class="caret"></span>
            </button>
            <ul class="dropdown-menu" role="menu">
                <li><a class="dropdown-item" onclick="filterpass()" href="#"> Passed</a></li>
                <li><a class="dropdown-item" onclick="filterfail()" href="#">Failed</a></li>
                <li><a class="dropdown-item" onclick="filterreset()" href="#">Reset</a></li>
            </ul>
        </div>
      <table id="myTable" class="table table-bordered">
        <thead class=" bluebackground whitecolour ">
          <tr>
            <th class='centerText'>S.no</th>
            <th class='centerText'>Test Case</th>
            <th class='centerText'>Functionality Index</th>
            <th class='centerText'>Description</th>
            <th class='centerText'>Complexity </th>
            <th class='centerText'>Steps</th>
            <th class='centerText'>Passed</th>
            <th class='centerText'>Warnings</th>
            <th class='centerText'>Failed</th>
            <th class='centerText'>Status</th>
          </tr>
        </thead>
        <tbody>
          <reportrow>



        </tbody>
      </table>
    </div>
  </div>
</body>
<script>
   $(document).ready(function () {



    $('#myTable').dataTable({
     /* No ordering applied by DataTables during initialisation */
     "order": [],
     "iDisplayLength": -1,
      "lengthMenu": [[-1,10, 25, 50], ["All",10, 25, 50]]
    });


  });

  function filterfail() {
    var input, filter, table, tr, td, i;

    table = document.getElementById("myTable");
    tr = table.getElementsByTagName("tr");
    for (i = 0; i < tr.length; i++) {
        td = tr[i].getElementsByTagName("td")[8];
         if (td) {
          if (parseInt(td.innerHTML)>0) {
          tr[i].style.display = "";
          } else {
          tr[i].style.display = "none";
       }
     }
   }
}

function filterpass() {
    var input, filter, table, tr, td, i;

    table = document.getElementById("myTable");
    tr = table.getElementsByTagName("tr");
    for (i = 0; i < tr.length; i++) {
        td = tr[i].getElementsByTagName("td")[8];
         if (td) {
          if ( td.innerHTML.indexOf("0") > -1) {
          tr[i].style.display = "";
          } else {
          tr[i].style.display = "none";
       }
     }
   }
}

function filterreset() {
    var input, filter, table, tr, td, i;

    table = document.getElementById("myTable");
    tr = table.getElementsByTagName("tr");
    for (i = 0; i < tr.length; i++) {

          tr[i].style.display = "";


     }

}


</script>

</html>
